
auber.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alienA
  rotate: false
  xy: 866, 202
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
alienB
  rotate: false
  xy: 1168, 304
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
alienC
  rotate: false
  xy: 1924, 2013
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1868, 947
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow2
  rotate: false
  xy: 1924, 2029
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
auber_logo
  rotate: false
  xy: 866, 320
  size: 1000, 643
  orig: 1000, 643
  offset: 0, 0
  index: -1
demoButton
  rotate: false
  xy: 866, 218
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
infiltrator
  rotate: false
  xy: 304, 88
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
instructions
  rotate: false
  xy: 2, 104
  size: 862, 859
  orig: 862, 859
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 2, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1942, 2031
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 1868, 937
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 2, 965
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
