<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 00:15:01 GMT 2020 -->
<title>Npc (core 1.0 API)</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Npc (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/threecubed/auber/entities/Npc.html" target="_top">Frames</a></li>
<li><a href="Npc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.threecubed.auber.entities</div>
<h2 title="Class Npc" class="title">Class Npc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">com.threecubed.auber.entities.GameEntity</a></li>
<li>
<ul class="inheritance">
<li>com.threecubed.auber.entities.Npc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/threecubed/auber/entities/Civilian.html" title="class in com.threecubed.auber.entities">Civilian</a>, <a href="../../../../com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities">Infiltrator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Npc</span>
extends <a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></pre>
<div class="block">Npc is the class from which all AI controlled <a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities"><code>GameEntity</code></a>s must extend.
 It contains the code that allows for those entities to interact with the
 <a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding"><code>NavigationMesh</code></a> in the pathfinding package, along with handling the
 state of an entity</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities">Npc.States</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#aiEnabled">aiEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#maxSpeed">maxSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.utils.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#npcTimer">npcTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities">Npc.States</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#state">state</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.threecubed.auber.entities.GameEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.threecubed.auber.entities.<a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></h3>
<code><a href="../../../../com/threecubed/auber/entities/GameEntity.html#friction">friction</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#position">position</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#rotation">rotation</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#speed">speed</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#sprite">sprite</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#velocity">velocity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#Npc-float-float-com.badlogic.gdx.graphics.g2d.Sprite-com.threecubed.auber.pathfinding.NavigationMesh-">Npc</a></span>(float&nbsp;x,
   float&nbsp;y,
   com.badlogic.gdx.graphics.g2d.Sprite&nbsp;sprite,
   <a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a>&nbsp;navigationMesh)</code>
<div class="block">Initialise an NPC with a given texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#Npc-float-float-com.threecubed.auber.World-">Npc</a></span>(float&nbsp;x,
   float&nbsp;y,
   <a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Initialise an NPC with a random NPC sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#Npc-com.threecubed.auber.World-">Npc</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Initialise the NPC at a random location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#getCurrentDirection--">getCurrentDirection</a></span>()</code>
<div class="block">Return a <code>Vector2</code> representing the direction the NPC is currently heading in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities">Npc.States</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#handleDestinationReached-com.threecubed.auber.World-">handleDestinationReached</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Handle the event of the NPC reaching its current destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#handleTeleporterShot-com.threecubed.auber.World-">handleTeleporterShot</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Handle the event of being shot with Auber's teleporting ray gun.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#idleForGivenTime-com.threecubed.auber.World-float-">idleForGivenTime</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world,
                float&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#moveToRandomLocation-com.threecubed.auber.World-">moveToRandomLocation</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Move the entity to a random location within the world.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#navigateToFurthestPointFromPlayer-com.threecubed.auber.World-">navigateToFurthestPointFromPlayer</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Navigate to the furthest point from the player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#navigateToNearestFleepoint-com.threecubed.auber.World-">navigateToNearestFleepoint</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Create a path to the nearest flee point (euclidian) for the NPC to flee to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#navigateToRandomSystem-com.threecubed.auber.World-">navigateToRandomSystem</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Pick a random system in the game world and navigate towards it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#stepTowardsTarget-com.threecubed.auber.World-">stepTowardsTarget</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Update the NPC by stepping it in the direction of its current target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#update-com.threecubed.auber.World-">update</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Control the state the NPC is in and fire any necessary events when need be.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Npc.html#updatePath-float-float-com.threecubed.auber.World-">updatePath</a></span>(float&nbsp;x,
          float&nbsp;y,
          <a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Update the <a href="../../../../com/threecubed/auber/entities/Npc.html#currentPath"><code>currentPath</code></a> to a given set of x and y coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.threecubed.auber.entities.GameEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.threecubed.auber.entities.<a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></h3>
<code><a href="../../../../com/threecubed/auber/entities/GameEntity.html#entityOnScreen-com.threecubed.auber.World-">entityOnScreen</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#getCenter--">getCenter</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#getCenterX--">getCenterX</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#getCenterY--">getCenterY</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#getNearbyObjects-com.badlogic.gdx.maps.tiled.TiledMap-">getNearbyObjects</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#move-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.maps.tiled.TiledMap-">move</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#render-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.Camera-">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>protected&nbsp;float maxSpeed</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../../com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities">Npc.States</a> state</pre>
</li>
</ul>
<a name="aiEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiEnabled</h4>
<pre>public&nbsp;boolean aiEnabled</pre>
</li>
</ul>
<a name="npcTimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>npcTimer</h4>
<pre>protected&nbsp;com.badlogic.gdx.utils.Timer npcTimer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Npc-float-float-com.badlogic.gdx.graphics.g2d.Sprite-com.threecubed.auber.pathfinding.NavigationMesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Npc</h4>
<pre>public&nbsp;Npc(float&nbsp;x,
           float&nbsp;y,
           com.badlogic.gdx.graphics.g2d.Sprite&nbsp;sprite,
           <a href="../../../../com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a>&nbsp;navigationMesh)</pre>
<div class="block">Initialise an NPC with a given texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to initialise the NPC at</dd>
<dd><code>y</code> - The y coordinate to initialise the NPC at</dd>
<dd><code>sprite</code> - The NPC sprite</dd>
<dd><code>navigationMesh</code> - The navigation mesh.</dd>
</dl>
</li>
</ul>
<a name="Npc-float-float-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Npc</h4>
<pre>public&nbsp;Npc(float&nbsp;x,
           float&nbsp;y,
           <a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Initialise an NPC with a random NPC sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to initialise the NPC at</dd>
<dd><code>y</code> - The y coordinate to initialise the NPC at</dd>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="Npc-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Npc</h4>
<pre>public&nbsp;Npc(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Initialise the NPC at a random location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stepTowardsTarget-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepTowardsTarget</h4>
<pre>protected&nbsp;void&nbsp;stepTowardsTarget(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Update the NPC by stepping it in the direction of its current target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="navigateToFurthestPointFromPlayer-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToFurthestPointFromPlayer</h4>
<pre>public&nbsp;void&nbsp;navigateToFurthestPointFromPlayer(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Navigate to the furthest point from the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="update-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Control the state the NPC is in and fire any necessary events when need be.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/threecubed/auber/entities/GameEntity.html#update-com.threecubed.auber.World-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="updatePath-float-float-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePath</h4>
<pre>public&nbsp;void&nbsp;updatePath(float&nbsp;x,
                       float&nbsp;y,
                       <a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Update the <a href="../../../../com/threecubed/auber/entities/Npc.html#currentPath"><code>currentPath</code></a> to a given set of x and y coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to navigate to</dd>
<dd><code>y</code> - The y coordinate to navigate to</dd>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="navigateToRandomSystem-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToRandomSystem</h4>
<pre>protected&nbsp;void&nbsp;navigateToRandomSystem(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Pick a random system in the game world and navigate towards it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="handleDestinationReached-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDestinationReached</h4>
<pre>public abstract&nbsp;void&nbsp;handleDestinationReached(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Handle the event of the NPC reaching its current destination. For <a href="../../../../com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities"><code>Infiltrator</code></a>s this
 might be to sabotage a system and for <a href="../../../../com/threecubed/auber/entities/Civilian.html" title="class in com.threecubed.auber.entities"><code>Civilian</code></a>s this might be to idle for a bit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="handleTeleporterShot-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTeleporterShot</h4>
<pre>public abstract&nbsp;void&nbsp;handleTeleporterShot(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Handle the event of being shot with Auber's teleporting ray gun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="getCurrentDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDirection</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getCurrentDirection()</pre>
<div class="block">Return a <code>Vector2</code> representing the direction the NPC is currently heading in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Vector2</code> representing the direction the NPC is currently heading in.</dd>
</dl>
</li>
</ul>
<a name="idleForGivenTime-com.threecubed.auber.World-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleForGivenTime</h4>
<pre>protected&nbsp;void&nbsp;idleForGivenTime(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world,
                                float&nbsp;seconds)</pre>
</li>
</ul>
<a name="navigateToNearestFleepoint-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToNearestFleepoint</h4>
<pre>public&nbsp;void&nbsp;navigateToNearestFleepoint(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Create a path to the nearest flee point (euclidian) for the NPC to flee to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities">Npc.States</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="moveToRandomLocation-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveToRandomLocation</h4>
<pre>public&nbsp;void&nbsp;moveToRandomLocation(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Move the entity to a random location within the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/threecubed/auber/entities/Npc.html" target="_top">Frames</a></li>
<li><a href="Npc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
