<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 00:15:01 GMT 2020 -->
<title>Player (core 1.0 API)</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/threecubed/auber/entities/Projectile.html" title="class in com.threecubed.auber.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/threecubed/auber/entities/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.threecubed.auber.entities</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">com.threecubed.auber.entities.GameEntity</a></li>
<li>
<ul class="inheritance">
<li>com.threecubed.auber.entities.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></pre>
<div class="block">The player entity that the user controls. Handles keyboard input, and interaction with other
 entities and tiles in the game world.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Player.html#blinded">blinded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Player.html#confused">confused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Player.html#health">health</a></span></code>
<div class="block">Health of Auber - varies between 1 and 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Player.html#playerTimer">playerTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Player.html#slowed">slowed</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.threecubed.auber.entities.GameEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.threecubed.auber.entities.<a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></h3>
<code><a href="../../../../com/threecubed/auber/entities/GameEntity.html#friction">friction</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#maxSpeed">maxSpeed</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#position">position</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#rotation">rotation</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#speed">speed</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#sprite">sprite</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#velocity">velocity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Player.html#Player-float-float-com.threecubed.auber.World-">Player</a></span>(float&nbsp;x,
      float&nbsp;y,
      <a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Player.html#render-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.Camera-">render</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
      com.badlogic.gdx.graphics.Camera&nbsp;camera)</code>
<div class="block">Overrides the GameEntity render method to render the player's teleporter raygun, as well
 as the player itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/threecubed/auber/entities/Player.html#update-com.threecubed.auber.World-">update</a></span>(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</code>
<div class="block">Handle player controls such as movement, interaction and firing the teleporing gun.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.threecubed.auber.entities.GameEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.threecubed.auber.entities.<a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></h3>
<code><a href="../../../../com/threecubed/auber/entities/GameEntity.html#entityOnScreen-com.threecubed.auber.World-">entityOnScreen</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#getCenter--">getCenter</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#getCenterX--">getCenterX</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#getCenterY--">getCenterY</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#getNearbyObjects-com.badlogic.gdx.maps.tiled.TiledMap-">getNearbyObjects</a>, <a href="../../../../com/threecubed/auber/entities/GameEntity.html#move-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.maps.tiled.TiledMap-">move</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTimer</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Timer playerTimer</pre>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>public&nbsp;float health</pre>
<div class="block">Health of Auber - varies between 1 and 0.</div>
</li>
</ul>
<a name="confused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confused</h4>
<pre>public&nbsp;boolean confused</pre>
</li>
</ul>
<a name="slowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowed</h4>
<pre>public&nbsp;boolean slowed</pre>
</li>
</ul>
<a name="blinded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blinded</h4>
<pre>public&nbsp;boolean blinded</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-float-float-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(float&nbsp;x,
              float&nbsp;y,
              <a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-com.threecubed.auber.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a>&nbsp;world)</pre>
<div class="block">Handle player controls such as movement, interaction and firing the teleporing gun.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/threecubed/auber/entities/GameEntity.html#update-com.threecubed.auber.World-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The game world</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                   com.badlogic.gdx.graphics.Camera&nbsp;camera)</pre>
<div class="block">Overrides the GameEntity render method to render the player's teleporter raygun, as well
 as the player itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/threecubed/auber/entities/GameEntity.html#render-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.Camera-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - The batch to draw to</dd>
<dd><code>camera</code> - The world's camera</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/threecubed/auber/entities/Projectile.html" title="class in com.threecubed.auber.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/threecubed/auber/entities/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
