<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 00:15:02 GMT 2020 -->
<title>Index (core 1.0 API)</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#addEntity-com.threecubed.auber.entities.GameEntity-">addEntity(GameEntity)</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#aiEnabled">aiEnabled</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/AuberGame.html#atlas">atlas</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber">AuberGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#atlas">atlas</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#AUBER_CHARGE_RATE">AUBER_CHARGE_RATE</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The rate at which the teleporter ray charges</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#AUBER_DEBUFF_TIME">AUBER_DEBUFF_TIME</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The time a debuff should last for (with the exception of blindness)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#AUBER_HEAL_RATE">AUBER_HEAL_RATE</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The rate at which auber should heal.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#AUBER_RAY_TIME">AUBER_RAY_TIME</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The time the ray should visibly render for.</div>
</dd>
<dt><a href="com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber"><span class="typeNameLink">AuberGame</span></a> - Class in <a href="com/threecubed/auber/package-summary.html">com.threecubed.auber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/AuberGame.html#AuberGame--">AuberGame()</a></span> - Constructor for class com.threecubed.auber.<a href="com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber">AuberGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#auberTeleporterCharge">auberTeleporterCharge</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#backgroundLayersIds">backgroundLayersIds</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">IDs of layers that should be rendered behind entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Player.html#blinded">blinded</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#BRIG_BOUNDS">BRIG_BOUNDS</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Coordinates for the bottom left and top right tiles of the brig.</div>
</dd>
<dt><a href="com/threecubed/auber/ui/Button.html" title="class in com.threecubed.auber.ui"><span class="typeNameLink">Button</span></a> - Class in <a href="com/threecubed/auber/ui/package-summary.html">com.threecubed.auber.ui</a></dt>
<dd>
<div class="block">Render a button and also handle the pressing of said button.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/ui/Button.html#Button-com.badlogic.gdx.math.Vector2-float-com.badlogic.gdx.graphics.g2d.Sprite-com.threecubed.auber.AuberGame-java.lang.Runnable-">Button(Vector2, float, Sprite, AuberGame, Runnable)</a></span> - Constructor for class com.threecubed.auber.ui.<a href="com/threecubed/auber/ui/Button.html" title="class in com.threecubed.auber.ui">Button</a></dt>
<dd>
<div class="block">Instantiate a button at a given position with a given scale and texture.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#camera">camera</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#cellAccessible-int-int-">cellAccessible(int, int)</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>
<div class="block">Getter for <a href="com/threecubed/auber/pathfinding/NavigationMesh.html#mesh"><code>NavigationMesh.mesh</code></a> that returns whether a cell at given coordinates
 is accessible.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#checkForEndState--">checkForEndState()</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Check to see if any of the end conditions have been met, if so update the screen.</div>
</dd>
<dt><a href="com/threecubed/auber/entities/Civilian.html" title="class in com.threecubed.auber.entities"><span class="typeNameLink">Civilian</span></a> - Class in <a href="com/threecubed/auber/entities/package-summary.html">com.threecubed.auber.entities</a></dt>
<dd>
<div class="block">The Civilian is the passive entity in auber that allows for <a href="com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities"><code>Infiltrator</code></a>s to blend in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Civilian.html#Civilian-float-float-com.threecubed.auber.World-">Civilian(float, float, World)</a></span> - Constructor for class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Civilian.html" title="class in com.threecubed.auber.entities">Civilian</a></dt>
<dd>
<div class="block">Construct a <a href="com/threecubed/auber/entities/Civilian.html" title="class in com.threecubed.auber.entities"><code>Civilian</code></a> entity at given coordinates, with a randomly chosen texture
 from the list of textureNames.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Civilian.html#Civilian-com.threecubed.auber.World-">Civilian(World)</a></span> - Constructor for class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Civilian.html" title="class in com.threecubed.auber.entities">Civilian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/package-summary.html">com.threecubed.auber</a> - package com.threecubed.auber</dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/entities/package-summary.html">com.threecubed.auber.entities</a> - package com.threecubed.auber.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/pathfinding/package-summary.html">com.threecubed.auber.pathfinding</a> - package com.threecubed.auber.pathfinding</dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/screens/package-summary.html">com.threecubed.auber.screens</a> - package com.threecubed.auber.screens</dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/ui/package-summary.html">com.threecubed.auber.ui</a> - package com.threecubed.auber.ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Player.html#confused">confused</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/AuberGame.html#create--">create()</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber">AuberGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#demoMode">demoMode</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/AuberGame.html#dispose--">dispose()</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber">AuberGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/screens/GameScreen.html#dispose--">dispose()</a></span> - Method in class com.threecubed.auber.screens.<a href="com/threecubed/auber/screens/GameScreen.html" title="class in com.threecubed.auber.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#entityOnScreen-com.threecubed.auber.World-">entityOnScreen(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>
<div class="block">Check if the <a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities"><code>GameEntity</code></a> is currently visible on-screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/PathNode.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a></dt>
<dd>
<div class="block">Override the equals method so that 2 PathNodes will be considered equal if their coordinates
 are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Infiltrator.html#exposed">exposed</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities">Infiltrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#fleePoints">fleePoints</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#foregroundLayersIds">foregroundLayersIds</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">IDs of layers that should be rendered infront of entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#friction">friction</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/screens/GameScreen.html#game">game</a></span> - Variable in class com.threecubed.auber.screens.<a href="com/threecubed/auber/screens/GameScreen.html" title="class in com.threecubed.auber.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities"><span class="typeNameLink">GameEntity</span></a> - Class in <a href="com/threecubed/auber/entities/package-summary.html">com.threecubed.auber.entities</a></dt>
<dd>
<div class="block">The GameEntity class is the abstract class from which all entities, including the player must
 inherit from.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#GameEntity-float-float-com.badlogic.gdx.graphics.g2d.Sprite-">GameEntity(float, float, Sprite)</a></span> - Constructor for class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>
<div class="block">Initialise a game entity at a given x and y coordinates.</div>
</dd>
<dt><a href="com/threecubed/auber/screens/GameOverScreen.html" title="class in com.threecubed.auber.screens"><span class="typeNameLink">GameOverScreen</span></a> - Class in <a href="com/threecubed/auber/screens/package-summary.html">com.threecubed.auber.screens</a></dt>
<dd>
<div class="block">The game over screen is the screen that the game is set to when a win/lose condition has been
 reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/screens/GameOverScreen.html#GameOverScreen-com.threecubed.auber.AuberGame-boolean-">GameOverScreen(AuberGame, boolean)</a></span> - Constructor for class com.threecubed.auber.screens.<a href="com/threecubed/auber/screens/GameOverScreen.html" title="class in com.threecubed.auber.screens">GameOverScreen</a></dt>
<dd>
<div class="block">Instantiate the screen with an <a href="com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber"><code>AuberGame</code></a> object.</div>
</dd>
<dt><a href="com/threecubed/auber/screens/GameScreen.html" title="class in com.threecubed.auber.screens"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="com/threecubed/auber/screens/package-summary.html">com.threecubed.auber.screens</a></dt>
<dd>
<div class="block">The main screen of the game, responsible for rendering entities and executing their functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/screens/GameScreen.html#GameScreen-com.threecubed.auber.AuberGame-boolean-">GameScreen(AuberGame, boolean)</a></span> - Constructor for class com.threecubed.auber.screens.<a href="com/threecubed/auber/screens/GameScreen.html" title="class in com.threecubed.auber.screens">GameScreen</a></dt>
<dd>
<div class="block">Initialise the game screen with the <a href="com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber"><code>AuberGame</code></a> object and add a few entities.</div>
</dd>
<dt><a href="com/threecubed/auber/ui/GameUi.html" title="class in com.threecubed.auber.ui"><span class="typeNameLink">GameUi</span></a> - Class in <a href="com/threecubed/auber/ui/package-summary.html">com.threecubed.auber.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/ui/GameUi.html#GameUi-com.threecubed.auber.AuberGame-">GameUi(AuberGame)</a></span> - Constructor for class com.threecubed.auber.ui.<a href="com/threecubed/auber/ui/GameUi.html" title="class in com.threecubed.auber.ui">GameUi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#generateTilemapPathToPoint-int:A-int:A-">generateTilemapPathToPoint(int[], int[])</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>
<div class="block">Generate a path in terms of tilemap coordinates to a given tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#generateWorldPathToPoint-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">generateWorldPathToPoint(Vector2, Vector2)</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>
<div class="block">Generate a path to a point in terms of real world coordinates as opposed to tilemap
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.Tiles.html#getCell--">getCell()</a></span> - Method in enum com.threecubed.auber.<a href="com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a></dt>
<dd>
<div class="block">Return a cell object for a given tile type via its tileId.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#getCenter--">getCenter()</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>
<div class="block">Return the center coordinates of an entity as a <code>Vector2</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#getCenterX--">getCenterX()</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>
<div class="block">Get the x coordinate of the center of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#getCenterY--">getCenterY()</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>
<div class="block">Get the y coordinate of the center of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#getCurrentDirection--">getCurrentDirection()</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Return a <code>Vector2</code> representing the direction the NPC is currently heading in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#getEntities--">getEntities()</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#getEuclidianDistance-float:A-float:A-">getEuclidianDistance(float[], float[])</a></span> - Static method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>
<div class="block">Return the euclidian distance between 2 float arrays (world coordinates).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#getEuclidianDistance-int:A-int:A-">getEuclidianDistance(int[], int[])</a></span> - Static method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>
<div class="block">Return the euclidian distance between 2 integer arrays (tilemap coordinates).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#getFurthestPointFromEntity-com.threecubed.auber.entities.GameEntity-">getFurthestPointFromEntity(GameEntity)</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>
<div class="block">Get the coordinates of the furthest point from the given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/Utils.html#getMouseCoordinates-com.badlogic.gdx.graphics.Camera-">getMouseCoordinates(Camera)</a></span> - Static method in class com.threecubed.auber.<a href="com/threecubed/auber/Utils.html" title="class in com.threecubed.auber">Utils</a></dt>
<dd>
<div class="block">Get the mouse coordinates within the game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#getNearbyObjects-com.badlogic.gdx.maps.tiled.TiledMap-">getNearbyObjects(TiledMap)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>
<div class="block">Return any interactable objects on the entities position.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#getState--">getState()</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#getSuccessorNodes-com.threecubed.auber.pathfinding.PathNode-int:A-">getSuccessorNodes(PathNode, int[])</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>
<div class="block">Return an <code>ArrayList</code> of all <a href="com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding"><code>PathNode</code></a>s surrounding a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#getSystemState-float-float-">getSystemState(float, float)</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Return the state of a system, given the coordinates of the system object (not the tile).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#getSystemState-com.badlogic.gdx.maps.objects.RectangleMapObject-">getSystemState(RectangleMapObject)</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.Tiles.html#getTileById-int-">getTileById(int)</a></span> - Static method in enum com.threecubed.auber.<a href="com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a></dt>
<dd>
<div class="block">Return a tile from this enum by a given tile ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#getTilemapCoordinates-float-float-">getTilemapCoordinates(float, float)</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#getWorldCoordinates-int-int-">getWorldCoordinates(int, int)</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>
<div class="block">Return the coordinates of the tile in the actual game world.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Civilian.html#handleDestinationReached-com.threecubed.auber.World-">handleDestinationReached(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Civilian.html" title="class in com.threecubed.auber.entities">Civilian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Infiltrator.html#handleDestinationReached-com.threecubed.auber.World-">handleDestinationReached(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities">Infiltrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#handleDestinationReached-com.threecubed.auber.World-">handleDestinationReached(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Handle the event of the NPC reaching its current destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Civilian.html#handleTeleporterShot-com.threecubed.auber.World-">handleTeleporterShot(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Civilian.html" title="class in com.threecubed.auber.entities">Civilian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Infiltrator.html#handleTeleporterShot-com.threecubed.auber.World-">handleTeleporterShot(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities">Infiltrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#handleTeleporterShot-com.threecubed.auber.World-">handleTeleporterShot(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Handle the event of being shot with Auber's teleporting ray gun.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/PathNode.html#hashCode--">hashCode()</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Player.html#health">health</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities">Player</a></dt>
<dd>
<div class="block">Health of Auber - varies between 1 and 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/PathNode.html#heuristic">heuristic</a></span> - Variable in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#idleForGivenTime-com.threecubed.auber.World-float-">idleForGivenTime(World, float)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities"><span class="typeNameLink">Infiltrator</span></a> - Class in <a href="com/threecubed/auber/entities/package-summary.html">com.threecubed.auber.entities</a></dt>
<dd>
<div class="block">The infiltrator is the enemy of the game, it will navigate from system to system and sabotage
 them until caught by the <a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities"><code>Player</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Infiltrator.html#Infiltrator-float-float-com.threecubed.auber.World-">Infiltrator(float, float, World)</a></span> - Constructor for class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities">Infiltrator</a></dt>
<dd>
<div class="block">Initialise an infiltrator at given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Infiltrator.html#Infiltrator-com.threecubed.auber.World-">Infiltrator(World)</a></span> - Constructor for class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities">Infiltrator</a></dt>
<dd>
<div class="block">Initialise the infiltrator at a random position.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#INFILTRATOR_FIRING_INTERVAL">INFILTRATOR_FIRING_INTERVAL</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The interval at which the infiltrator should attack the player when exposed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#INFILTRATOR_PROJECTILE_DAMAGE">INFILTRATOR_PROJECTILE_DAMAGE</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The damage a projectile should do.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#INFILTRATOR_PROJECTILE_SPEED">INFILTRATOR_PROJECTILE_SPEED</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The speed at which infiltrator projectiles should travel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#INFILTRATOR_SIGHT_RANGE">INFILTRATOR_SIGHT_RANGE</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The distance the infiltrator can see.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#infiltratorCount">infiltratorCount</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#infiltratorsAddedCount">infiltratorsAddedCount</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Number of infiltrators added, including defeated ones.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#map">map</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#MAX_INFILTRATORS">MAX_INFILTRATORS</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Maximum infiltrators in a full game of Auber (including defated ones).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#MAX_INFILTRATORS_IN_GAME">MAX_INFILTRATORS_IN_GAME</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Max infiltrators alive at a given point, Should always be greater or equal to
 <a href="com/threecubed/auber/World.html#MAX_INFILTRATORS"><code>World.MAX_INFILTRATORS</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#maxSpeed">maxSpeed</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#maxSpeed">maxSpeed</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#medbay">medbay</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#MEDBAY_COORDINATES">MEDBAY_COORDINATES</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Coordinates for the medbay teleporter.</div>
</dd>
<dt><a href="com/threecubed/auber/screens/MenuScreen.html" title="class in com.threecubed.auber.screens"><span class="typeNameLink">MenuScreen</span></a> - Class in <a href="com/threecubed/auber/screens/package-summary.html">com.threecubed.auber.screens</a></dt>
<dd>
<div class="block">The menu screen is the first screen that shows in the game and is responsible for controlling
 when the game begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/screens/MenuScreen.html#MenuScreen-com.threecubed.auber.AuberGame-">MenuScreen(AuberGame)</a></span> - Constructor for class com.threecubed.auber.screens.<a href="com/threecubed/auber/screens/MenuScreen.html" title="class in com.threecubed.auber.screens">MenuScreen</a></dt>
<dd>
<div class="block">Instantiate the screen with the <a href="com/threecubed/auber/AuberGame.html" title="class in com.threecubed.auber"><code>AuberGame</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#move-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.maps.tiled.TiledMap-">move(Vector2, TiledMap)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>
<div class="block">Update the entity's position, taking into account any obstacles and their current
 velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#moveToRandomLocation-com.threecubed.auber.World-">moveToRandomLocation(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Move the entity to a random location within the world.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#navigateToFurthestPointFromPlayer-com.threecubed.auber.World-">navigateToFurthestPointFromPlayer(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Navigate to the furthest point from the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Infiltrator.html#navigateToNearestFleepoint-com.threecubed.auber.World-">navigateToNearestFleepoint(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities">Infiltrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#navigateToNearestFleepoint-com.threecubed.auber.World-">navigateToNearestFleepoint(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Create a path to the nearest flee point (euclidian) for the NPC to flee to.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#navigateToRandomSystem-com.threecubed.auber.World-">navigateToRandomSystem(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Pick a random system in the game world and navigate towards it.</div>
</dd>
<dt><a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding"><span class="typeNameLink">NavigationMesh</span></a> - Class in <a href="com/threecubed/auber/pathfinding/package-summary.html">com.threecubed.auber.pathfinding</a></dt>
<dd>
<div class="block">The NavigationMesh class is a wrapper around a 2d array of <code>Boolean</code>s representing which
 tiles within the game world are accessible.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#NavigationMesh-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">NavigationMesh(TiledMapTileLayer)</a></span> - Constructor for class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>
<div class="block">Produce a navigation mesh from a given <code>TiledMapTileLayer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#navigationMesh">navigationMesh</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#newEntities">newEntities</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities"><span class="typeNameLink">Npc</span></a> - Class in <a href="com/threecubed/auber/entities/package-summary.html">com.threecubed.auber.entities</a></dt>
<dd>
<div class="block">Npc is the class from which all AI controlled <a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities"><code>GameEntity</code></a>s must extend.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#Npc-float-float-com.badlogic.gdx.graphics.g2d.Sprite-com.threecubed.auber.pathfinding.NavigationMesh-">Npc(float, float, Sprite, NavigationMesh)</a></span> - Constructor for class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Initialise an NPC with a given texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#Npc-float-float-com.threecubed.auber.World-">Npc(float, float, World)</a></span> - Constructor for class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Initialise an NPC with a random NPC sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#Npc-com.threecubed.auber.World-">Npc(World)</a></span> - Constructor for class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Initialise the NPC at a random location.</div>
</dd>
<dt><a href="com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities"><span class="typeNameLink">Npc.States</span></a> - Enum in <a href="com/threecubed/auber/entities/package-summary.html">com.threecubed.auber.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#NPC_COUNT">NPC_COUNT</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The number of NPCs in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#NPC_EAR_STRENGTH">NPC_EAR_STRENGTH</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The distance an NPC can here the teleporter ray shoot from.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#NPC_FLEE_MULTIPLIER">NPC_FLEE_MULTIPLIER</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The speed multiplier an NPC should receive when fleeing.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#NPC_FLEE_TIME">NPC_FLEE_TIME</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The maximum amount of time (in seconds) an NPC should flee for.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#NPC_MIN_FLEE_DISTANCE">NPC_MIN_FLEE_DISTANCE</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The shortest distance an NPC should move from its current position when fleeing.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#NPC_SPEED_VARIANCE">NPC_SPEED_VARIANCE</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The amount of variance there should be between the speeds of different NPCs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#npcTimer">npcTimer</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#oldEntities">oldEntities</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/PathNode.html#parent">parent</a></span> - Variable in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/PathNode.html#pathCost">pathCost</a></span> - Variable in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding"><span class="typeNameLink">PathNode</span></a> - Class in <a href="com/threecubed/auber/pathfinding/package-summary.html">com.threecubed.auber.pathfinding</a></dt>
<dd>
<div class="block">A class that represents a node in a given pathfinding attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/PathNode.html#PathNode-int:A-com.threecubed.auber.pathfinding.PathNode-int:A-">PathNode(int[], PathNode, int[])</a></span> - Constructor for class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a></dt>
<dd>
<div class="block">Initialise the PathNode with a given position, parent and destination.</div>
</dd>
<dt><a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities"><span class="typeNameLink">Player</span></a> - Class in <a href="com/threecubed/auber/entities/package-summary.html">com.threecubed.auber.entities</a></dt>
<dd>
<div class="block">The player entity that the user controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Player.html#Player-float-float-com.threecubed.auber.World-">Player(float, float, World)</a></span> - Constructor for class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#player">player</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Player.html#playerTimer">playerTimer</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#position">position</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/PathNode.html#position">position</a></span> - Variable in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/entities/Projectile.html" title="class in com.threecubed.auber.entities"><span class="typeNameLink">Projectile</span></a> - Class in <a href="com/threecubed/auber/entities/package-summary.html">com.threecubed.auber.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Projectile.html#Projectile-float-float-com.badlogic.gdx.math.Vector2-com.threecubed.auber.entities.GameEntity-com.threecubed.auber.entities.Projectile.CollisionActions-com.threecubed.auber.World-">Projectile(float, float, Vector2, GameEntity, Projectile.CollisionActions, World)</a></span> - Constructor for class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Projectile.html" title="class in com.threecubed.auber.entities">Projectile</a></dt>
<dd>
<div class="block">Initialise a projectile.</div>
</dd>
<dt><a href="com/threecubed/auber/entities/Projectile.CollisionActions.html" title="enum in com.threecubed.auber.entities"><span class="typeNameLink">Projectile.CollisionActions</span></a> - Enum in <a href="com/threecubed/auber/entities/package-summary.html">com.threecubed.auber.entities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#queueEntityAdd-com.threecubed.auber.entities.GameEntity-">queueEntityAdd(GameEntity)</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Queue an entity to be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#queueEntityRemove-com.threecubed.auber.entities.GameEntity-">queueEntityRemove(GameEntity)</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Queue an entity to be removed.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Projectile.CollisionActions.html#randomAction--">randomAction()</a></span> - Static method in enum com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Projectile.CollisionActions.html" title="enum in com.threecubed.auber.entities">Projectile.CollisionActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/Utils.html#randomFloatInRange-java.util.Random-float-float-">randomFloatInRange(Random, float, float)</a></span> - Static method in class com.threecubed.auber.<a href="com/threecubed/auber/Utils.html" title="class in com.threecubed.auber">Utils</a></dt>
<dd>
<div class="block">Generate a random float, inclusive of both bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/Utils.html#randomIntInRange-java.util.Random-int-int-">randomIntInRange(Random, int, int)</a></span> - Static method in class com.threecubed.auber.<a href="com/threecubed/auber/Utils.html" title="class in com.threecubed.auber">Utils</a></dt>
<dd>
<div class="block">Generate a random integer, inclusive of both bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/Utils.html#randomListItem-java.util.Random-java.util.List-">randomListItem(Random, List&lt;T&gt;)</a></span> - Static method in class com.threecubed.auber.<a href="com/threecubed/auber/Utils.html" title="class in com.threecubed.auber">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#randomNumberGenerator">randomNumberGenerator</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#rayColorA">rayColorA</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#rayColorB">rayColorB</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#render-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.Camera-">render(Batch, Camera)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>
<div class="block">Render the entity at its current coordinates with its current rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Player.html#render-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.Camera-">render(Batch, Camera)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities">Player</a></dt>
<dd>
<div class="block">Overrides the GameEntity render method to render the player's teleporter raygun, as well
 as the player itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/screens/GameOverScreen.html#render-float-">render(float)</a></span> - Method in class com.threecubed.auber.screens.<a href="com/threecubed/auber/screens/GameOverScreen.html" title="class in com.threecubed.auber.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/screens/GameScreen.html#render-float-">render(float)</a></span> - Method in class com.threecubed.auber.screens.<a href="com/threecubed/auber/screens/GameScreen.html" title="class in com.threecubed.auber.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/screens/MenuScreen.html#render-float-">render(float)</a></span> - Method in class com.threecubed.auber.screens.<a href="com/threecubed/auber/screens/MenuScreen.html" title="class in com.threecubed.auber.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/ui/Button.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.threecubed.auber.ui.<a href="com/threecubed/auber/ui/Button.html" title="class in com.threecubed.auber.ui">Button</a></dt>
<dd>
<div class="block">Render the button at the provided position and scale to the given <code>SpriteBatch</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/ui/GameUi.html#render-com.threecubed.auber.World-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render(World, SpriteBatch)</a></span> - Method in class com.threecubed.auber.ui.<a href="com/threecubed/auber/ui/GameUi.html" title="class in com.threecubed.auber.ui">GameUi</a></dt>
<dd>
<div class="block">Render the different elements of the UI to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#renderer">renderer</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#rotation">rotation</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/NavigationMesh.html#setCell-int-int-boolean-">setCell(int, int, boolean)</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/NavigationMesh.html" title="class in com.threecubed.auber.pathfinding">NavigationMesh</a></dt>
<dd>
<div class="block">Setter for the <a href="com/threecubed/auber/pathfinding/NavigationMesh.html#mesh"><code>NavigationMesh.mesh</code></a> variable that flips the x and y values
 so that the x and y values don't need to be flipped when accessing the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Player.html#slowed">slowed</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#spawnLocations">spawnLocations</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#speed">speed</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#sprite">sprite</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#state">state</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#stepTowardsTarget-com.threecubed.auber.World-">stepTowardsTarget(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Update the NPC by stepping it in the direction of its current target.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#SYSTEM_BREAK_TIME">SYSTEM_BREAK_TIME</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The amount of time it takes for an infiltrator to sabotage a system.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#SYSTEM_SABOTAGE_CHANCE">SYSTEM_SABOTAGE_CHANCE</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">The chance an infiltrator will sabotage after pathfinding to a system.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#systems">systems</a></span> - Variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.Tiles.html#tileId">tileId</a></span> - Variable in enum com.threecubed.auber.<a href="com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#tileset">tileset</a></span> - Static variable in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/pathfinding/PathNode.html#toString--">toString()</a></span> - Method in class com.threecubed.auber.pathfinding.<a href="com/threecubed/auber/pathfinding/PathNode.html" title="class in com.threecubed.auber.pathfinding">PathNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#update-com.threecubed.auber.World-">update(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>
<div class="block">The "brain" of the entity, run any code that should be run at each render cycle that isn't
 related to rendering the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Infiltrator.html#update-com.threecubed.auber.World-">update(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Infiltrator.html" title="class in com.threecubed.auber.entities">Infiltrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#update-com.threecubed.auber.World-">update(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Control the state the NPC is in and fire any necessary events when need be.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Player.html#update-com.threecubed.auber.World-">update(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities">Player</a></dt>
<dd>
<div class="block">Handle player controls such as movement, interaction and firing the teleporing gun.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Projectile.html#update-com.threecubed.auber.World-">update(World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Projectile.html" title="class in com.threecubed.auber.entities">Projectile</a></dt>
<dd>
<div class="block">Step the projectile in its target direction, execute the collision handler if it hits the
 <a href="com/threecubed/auber/entities/Player.html" title="class in com.threecubed.auber.entities"><code>Player</code></a>, destroy if it hits anything else.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#updateEntities--">updateEntities()</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Apply any queued entity removals/additions to the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.html#updatePath-float-float-com.threecubed.auber.World-">updatePath(float, float, World)</a></span> - Method in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.html" title="class in com.threecubed.auber.entities">Npc</a></dt>
<dd>
<div class="block">Update the <a href="com/threecubed/auber/entities/Npc.html#currentPath"><code>Npc.currentPath</code></a> to a given set of x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#updateSystemState-float-float-com.threecubed.auber.World.SystemStates-">updateSystemState(float, float, World.SystemStates)</a></span> - Method in class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Update the sprite of a system to match a new state.</div>
</dd>
<dt><a href="com/threecubed/auber/Utils.html" title="class in com.threecubed.auber"><span class="typeNameLink">Utils</span></a> - Class in <a href="com/threecubed/auber/package-summary.html">com.threecubed.auber</a></dt>
<dd>
<div class="block">A collection of utility functions that don't belong within a specific class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/Utils.html#Utils--">Utils()</a></span> - Constructor for class com.threecubed.auber.<a href="com/threecubed/auber/Utils.html" title="class in com.threecubed.auber">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.States.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities">Npc.States</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Projectile.CollisionActions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Projectile.CollisionActions.html" title="enum in com.threecubed.auber.entities">Projectile.CollisionActions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.SystemStates.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.threecubed.auber.<a href="com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber">World.SystemStates</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.Tiles.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.threecubed.auber.<a href="com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Npc.States.html#values--">values()</a></span> - Static method in enum com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Npc.States.html" title="enum in com.threecubed.auber.entities">Npc.States</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/Projectile.CollisionActions.html#values--">values()</a></span> - Static method in enum com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/Projectile.CollisionActions.html" title="enum in com.threecubed.auber.entities">Projectile.CollisionActions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.SystemStates.html#values--">values()</a></span> - Static method in enum com.threecubed.auber.<a href="com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber">World.SystemStates</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.Tiles.html#values--">values()</a></span> - Static method in enum com.threecubed.auber.<a href="com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/entities/GameEntity.html#velocity">velocity</a></span> - Variable in class com.threecubed.auber.entities.<a href="com/threecubed/auber/entities/GameEntity.html" title="class in com.threecubed.auber.entities">GameEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/screens/GameScreen.html#world">world</a></span> - Variable in class com.threecubed.auber.screens.<a href="com/threecubed/auber/screens/GameScreen.html" title="class in com.threecubed.auber.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber"><span class="typeNameLink">World</span></a> - Class in <a href="com/threecubed/auber/package-summary.html">com.threecubed.auber</a></dt>
<dd>
<div class="block">The world class stores information related to what is happening within the game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#World-com.threecubed.auber.AuberGame-">World(AuberGame)</a></span> - Constructor for class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Initialise the game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/threecubed/auber/World.html#World-com.threecubed.auber.AuberGame-boolean-">World(AuberGame, boolean)</a></span> - Constructor for class com.threecubed.auber.<a href="com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dt>
<dd>
<div class="block">Initialise an instance of the world with the given game object.</div>
</dd>
<dt><a href="com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber"><span class="typeNameLink">World.SystemStates</span></a> - Enum in <a href="com/threecubed/auber/package-summary.html">com.threecubed.auber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber"><span class="typeNameLink">World.Tiles</span></a> - Enum in <a href="com/threecubed/auber/package-summary.html">com.threecubed.auber</a></dt>
<dd>
<div class="block">An enum containing information about all dynamic/frequently accessed tiles.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
