<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Nov 25 00:15:02 GMT 2020 -->
<title>World.Tiles (core 1.0 API)</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World.Tiles (core 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/threecubed/auber/World.Tiles.html" target="_top">Frames</a></li>
<li><a href="World.Tiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.threecubed.auber</div>
<h2 title="Enum World.Tiles" class="title">Enum World.Tiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.threecubed.auber.World.Tiles</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/threecubed/auber/World.html" title="class in com.threecubed.auber">World</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">World.Tiles</span>
extends java.lang.Enum&lt;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a>&gt;</pre>
<div class="block">An enum containing information about all dynamic/frequently accessed tiles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#FLEE_POINT">FLEE_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#STANDALONE_SYSTEM">STANDALONE_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#STANDALONE_SYSTEM_ATTACKED">STANDALONE_SYSTEM_ATTACKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#STANDALONE_SYSTEM_DESTROYED">STANDALONE_SYSTEM_DESTROYED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#STANDALONE_SYSTEM_LIGHT">STANDALONE_SYSTEM_LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#STANDALONE_SYSTEM_LIGHT_ATTACKED">STANDALONE_SYSTEM_LIGHT_ATTACKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#STANDALONE_SYSTEM_LIGHT_DESTROYED">STANDALONE_SYSTEM_LIGHT_DESTROYED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#WALL_SYSTEM">WALL_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#WALL_SYSTEM_ATTACKED">WALL_SYSTEM_ATTACKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#WALL_SYSTEM_DESTROYED">WALL_SYSTEM_DESTROYED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#tileId">tileId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.tiled.TiledMapTileLayer.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#getCell--">getCell</a></span>()</code>
<div class="block">Return a cell object for a given tile type via its tileId.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#getTileById-int-">getTileById</a></span>(int&nbsp;id)</code>
<div class="block">Return a tile from this enum by a given tile ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/threecubed/auber/World.Tiles.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WALL_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a> WALL_SYSTEM</pre>
</li>
</ul>
<a name="STANDALONE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a> STANDALONE_SYSTEM</pre>
</li>
</ul>
<a name="STANDALONE_SYSTEM_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE_SYSTEM_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a> STANDALONE_SYSTEM_LIGHT</pre>
</li>
</ul>
<a name="WALL_SYSTEM_ATTACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_SYSTEM_ATTACKED</h4>
<pre>public static final&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a> WALL_SYSTEM_ATTACKED</pre>
</li>
</ul>
<a name="STANDALONE_SYSTEM_ATTACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE_SYSTEM_ATTACKED</h4>
<pre>public static final&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a> STANDALONE_SYSTEM_ATTACKED</pre>
</li>
</ul>
<a name="STANDALONE_SYSTEM_LIGHT_ATTACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE_SYSTEM_LIGHT_ATTACKED</h4>
<pre>public static final&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a> STANDALONE_SYSTEM_LIGHT_ATTACKED</pre>
</li>
</ul>
<a name="WALL_SYSTEM_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_SYSTEM_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a> WALL_SYSTEM_DESTROYED</pre>
</li>
</ul>
<a name="STANDALONE_SYSTEM_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE_SYSTEM_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a> STANDALONE_SYSTEM_DESTROYED</pre>
</li>
</ul>
<a name="STANDALONE_SYSTEM_LIGHT_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE_SYSTEM_LIGHT_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a> STANDALONE_SYSTEM_LIGHT_DESTROYED</pre>
</li>
</ul>
<a name="FLEE_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLEE_POINT</h4>
<pre>public static final&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a> FLEE_POINT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tileId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tileId</h4>
<pre>public final&nbsp;int tileId</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (World.Tiles c : World.Tiles.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;com.badlogic.gdx.maps.tiled.TiledMapTileLayer.Cell&nbsp;getCell()</pre>
<div class="block">Return a cell object for a given tile type via its tileId.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cell object for the given tile ID</dd>
</dl>
</li>
</ul>
<a name="getTileById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileById</h4>
<pre>public static&nbsp;<a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber">World.Tiles</a>&nbsp;getTileById(int&nbsp;id)</pre>
<div class="block">Return a tile from this enum by a given tile ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the <a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber"><code>World.Tiles</code></a> object to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/threecubed/auber/World.Tiles.html" title="enum in com.threecubed.auber"><code>World.Tiles</code></a> object of the given ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if no tile could be found with the given ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/threecubed/auber/World.SystemStates.html" title="enum in com.threecubed.auber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/threecubed/auber/World.Tiles.html" target="_top">Frames</a></li>
<li><a href="World.Tiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
